[globals]
###ASTID###
###FILETOPLAY###

[local-loop] ; the ${EXTEN} must contain the identity of remote party to successfully map the results
exten => _X.,1,Answer()
    same => n,Set(FILENAME=${EXTEN}-${MYIDENTITY}-${STRFTIME(${EPOCH},GMT+1,%Y%m%d%H%M%S)})
    same => n,Monitor(wav,${FILENAME},o) ; record only incoming stream
    same => n,Wait(5)
    same => n,Playback(${FILETOPLAY}) ; file to be played
    same => n,Wait(5)
    same => n,Hangup()

[from-probe]
exten => _X.,1,Verbose(2,"Incoming call to EXTEN: ${EXTEN}. Validating call.")
    same => n,GotoIf($["${EXTEN}" != "${MYIDENTITY}"]?error,1)
    same => n,Verbose(2,"Valid call, continue.")
    same => n,Answer()
    same => n,Set(REMOTEIDENTITY=${SIP_HEADER(X-origin)})
    same => n,Set(FILENAME=${REMOTEIDENTITY}-${MYIDENTITY}-${STRFTIME(${EPOCH},GMT+1,%Y%m%d%H%M%S)})
    same => n,Monitor(wav,${FILENAME},o)
    same => n,Wait(5)
    same => n,Playback(${FILETOPLAY})  ; file to be played
    same => n,Wait(5)
    same => n,Hangup()

exten => error,1,Verbose(2,"Invalid incoming DID. Refusing!!!")
    same => n,Hangup()

[to-probe]
exten => _X.,1,Set(FILTERED_EXTEN=${FILTER(0-9a-f,${EXTEN})})
    same => n,Verbose(2,"Entered EXTEN: ${EXTEN}. Filtered EXTEN: ${FILTERED_EXTEN}.")
    same => n,Set(FILTERED_EXTEN_LEN=${LEN(${FILTERED_EXTEN})})
    same => n,Verbose(2,"Length of Filtered EXTEN is: ${FILTERED_EXTEN_LEN}. Allowed is 12.")
    same => n,GotoIf($["${FILTERED_EXTEN_LEN}" != "12"]?error,1)
    same => n,SIPAddHeader(X-origin:${MYIDENTITY})
    same => n,Dial(SIP/${FILTERED_EXTEN}/${FILTERED_EXTEN})
    same => n,Hangup()

exten => error,1,Verbose(2,"Invalid length of extension to dial. Refusing!!!")
    same => n,Hangup()
