config callmon global
    option host '10.0.1.100'                                    # ip address of the zabbix server
    option https 'False'				                            # should https be used for json rpc calls (True|False, default False)
    option port '10051'                                         # port of the listening zabbix server instance, default = 10051
    option zabbix_login 'Admin'                                 # username for zabbix web interface, used for rpc calls
    option zabbix_password 'zabbix'                             # password for zabbix web interface, used for rpc calls
    option server_ssh_login_username 'root'                     # ssh username probe uses for logging into to the zabbix server, used for scp to send the captured wav files
    option tree_base '/usr/share/callmon'                       # base directory containing the callmon files
    option recorded_dir '/var/spool/asterisk/monitor/'          # asterisk monitor directory, this is where the recordings are stored
    option asterisk_ami_user 'python'                           # asterisk ami interface username, used to generate calls
    option asterisk_ami_secret 'python'                         # asterisk ami interface password, used to generate calls
    option probe_com_interface_name 'eth0'                      # interface of the probe, which is used for outgoing communications
    option rsa_key_path '/root/.ssh/id_rsa'                     # OpenSSH key used by paramiko to connect to the zabbix server
    option wav_archive '/usr/share/callmon/archive'		# directory, where the probe stores the recorded files
    option server_wav_dir '/opt/callmon_server/data_wavs'       # directory on the zabbix server to where the recorded files are transferred for pesq analysis
    option probe_template_name 'Probe'                          # the name of the host template on the zabbix server, which should be used for a new probe
    option cron_call_times '0,10,20,30,40,50 * * * *'           # cron time string to specify, when the calls should be created
    option cron_analyze_times '5,15,25,35,45,55 * * * *'        # cron time string to specify, when the analysis should be called
